<!DOCTYPE html>
<html>
    <head>
        <script src="app.js"></script>
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body onload="app.attach()"> 
        <div class="container">
            <div class="result">
            </div>
            <div class="row">
                <div class="btn number">1</div>
                <div class="btn number">2</div>
                <div class="btn number">3</div>
                <div class="btn cmd">+</div>
            </div>
            <div class="row">
                <div class="btn number">4</div>
                <div class="btn number">5</div>
                <div class="btn number">6</div>
                <div class="btn cmd">/</div>
            </div>
            <div class="row">
                <div class="btn number">7</div>
                <div class="btn number">8</div>
                <div class="btn number">9</div>
                <div class="btn cmd">-</div>
            </div>
            <div class="row">
                <div class="btn number">0</div>
                <div class="btn number">C</div>
                <div class="btn cmd eq">=</div>
                <div class="btn cmd">*</div>
            </div>
        </div>

    </body>
</html>